# SkillHub

./: .gitignore  SkillHub.sln
SkillHub.API/: SkillHub.API.csproj
SkillHub.Application/: Class1.cs  SkillHub.Application.csproj
SkillHub.Domain/: Class1.cs
SkillHub.Infrastructure/: Class1.cs
SkillHub.Persistence/: Class1.cs  SkillHub.Persistence.csproj
SkillHub.UI/: angular.json  package-lock.json  package.json
SkillHub.UI/src/app/: app.component.spec.ts  app.component.ts
SkillHub.Web/: Program.cs  SkillHub.Web.csproj  StartupExtensions.cs
SkillHub.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SkillHub.Web/ClientApp/src/: index.html  styles.scss  theme.scss
SkillHub.Web/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SkillHub.Web/ClientApp/src/app/core/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
SkillHub.Web/ClientApp/src/app/core/layout/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts
SkillHub.Web/ClientApp/src/app/core/layout/pages/side-bar/: side-bar.component.html  side-bar.component.scss
SkillHub.Web/ClientApp/src/app/shared/button/: skill-hub-button.directive.ts  skill-hub-button.scss
SkillHub.Web/ClientApp/src/app/shared/form/: skill-hub-form.scss
SkillHub.Web/ClientApp/src/app/shared/header/: shill-hub-header.directive.ts  skill-hub-header.scss
SkillHub.Web/ClientApp/src/app/shared/input/: skill-hub-input.scss
SkillHub.Web/Properties/: launchSettings.json
