<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<SpaRoot>ClientApp\</SpaRoot>
	<SpaProxyServerUrl>https://localhost:44479</SpaProxyServerUrl>
	<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>
	
	<ItemGroup>
		<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
		<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</ResolvedFileToPublish>
	</ItemGroup>

</Project>
