<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillHub.Application\SkillHub.Application.csproj" />
    <ProjectReference Include="..\SkillHub.Infrastructure\SkillHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SkillHub.Persistence\SkillHub.Persistence.csproj" />
  </ItemGroup>

</Project>
